mysql.jdbc.driverClassName=com.mysql.jdbc.Driver
mysql.jdbc.url=jdbc:mysql://x.x.x.x:3306/database?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true
mysql.jdbc.username=dbuser
mysql.jdbc.password=dbpass
