Ezdpl ver1.1
Directory Tree

Level 0,1,2
ezdpl/
├── apps		[Level 0]
│   ├── app_b		[Level  1]
│   │   └── current	[Level   2]
│   ├── common		[Level  1]
│   │   ├── 20150720	[Level   2]
│   │   └── current	[Level   2]
│   └── web_a		[Level  1]
│       ├── 20150406	[Level   2]
│       └── current	[Level   2]
├── dir_tree.txt	[Level 0]
└── ezdpl.sh		[Level 0]

Level 2,3,4...
common/
├── 20150720			[Level   2]
│   └── files			[Level    3]
│       └── etc			[Level     4]
│           └── cron.weekly 	[Level      5]
└── current
    ├── files
    │   ├── etc
    │   │   ├── cron.daily
    │   │   │   └── ntp_client.sh
    │   │   └── sysconfig
    │   │       ├── iptables
    │   │       └── static-routes
    │   └── tmp
    │       └── jdk-7u75-linux-x64.rpm
    ├── finish.sh
    └── prepare.sh

web_a/
├── 20150406
│   └── files
│       └── opt
│           └── tomcat-web_a
│               └── webapps
└── current
    ├── files
    │   ├── etc
    │   │   └── logrotate.d
    │   │       └── web_a
    │   ├── opt
    │   │   ├── logs
    │   │   │   └── web_a
    │   │   └── tomcat-web_a
    │   └── root
    │       └── bin
    │           ├── showlog
    │           ├── shutdown_web_a
    │           └── start_web_a
    ├── finish.sh
    └── prepare.sh


app_b/
└── current
    ├── files
    │   ├── etc
    │   │   └── logrotate.d
    │   │       └── app_b
    │   ├── opt
    │   │   ├── app_b_bin
    │   │   └── logs
    │   │       └── logs_app_b
    │   └── usr
    │       └── local
    │           └── bin
    │               ├── showlog
    │               ├── shutdown_app_b
    │               └── start_app_b
    ├── finish.sh
    └── prepare.sh






