-- MySQL dump 10.13  Distrib 5.6.30, for Linux (x86_64)
--
-- Host: localhost    Database: ezdpl
-- ------------------------------------------------------
-- Server version	5.6.30

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `srv`
--

DROP TABLE IF EXISTS `srv`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `srv` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `ip` varchar(20) DEFAULT NULL,
  `ip_out` varchar(20) DEFAULT NULL,
  `name` varchar(20) DEFAULT NULL,
  `user` varchar(20) DEFAULT NULL,
  `port` varchar(6) DEFAULT '22' COMMENT 'SSH port',
  `purpose` varchar(100) DEFAULT NULL,
  `isweb` char(1) DEFAULT 'N' COMMENT 'is web server',
  `lvs` char(1) DEFAULT 'N' COMMENT 'has lvs virtual ip',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=41 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `srvweb`
--

DROP TABLE IF EXISTS `srvweb`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `srvweb` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `srv_id` int(11) DEFAULT NULL,
  `web_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=29 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Temporary view structure for view `v_srvwar`
--

DROP TABLE IF EXISTS `v_srvwar`;
/*!50001 DROP VIEW IF EXISTS `v_srvwar`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `v_srvwar` AS SELECT 
 1 AS `srvname`,
 1 AS `port`,
 1 AS `webname`,
 1 AS `webport`,
 1 AS `warname`,
 1 AS `warnewname`,
 1 AS `wariswar`,
 1 AS `needrestart`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `v_srvweb`
--

DROP TABLE IF EXISTS `v_srvweb`;
/*!50001 DROP VIEW IF EXISTS `v_srvweb`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `v_srvweb` AS SELECT 
 1 AS `ipaddress`,
 1 AS `srvname`,
 1 AS `username`,
 1 AS `port`,
 1 AS `webname`,
 1 AS `wars`,
 1 AS `webpath`,
 1 AS `targetpath`,
 1 AS `webport`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `war`
--

DROP TABLE IF EXISTS `war`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `war` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(20) DEFAULT NULL,
  `newname` varchar(20) DEFAULT '' COMMENT 'new name when deployed',
  `iswar` char(1) DEFAULT 'N' COMMENT 'deployed in war package',
  `needrestart` char(1) DEFAULT 'N' COMMENT 'must restart when deploy',
  `web_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=23 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `warweb`
--

DROP TABLE IF EXISTS `warweb`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `warweb` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `war_id` int(11) DEFAULT NULL,
  `web_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=25 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `web`
--

DROP TABLE IF EXISTS `web`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `web` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(20) DEFAULT NULL COMMENT 'name in /opt/webs/',
  `wars` varchar(100) DEFAULT NULL COMMENT 'wars in /opt/webs/<webname>/webapps',
  `webpath` varchar(100) DEFAULT NULL COMMENT 'symbolic link name in /opt/webs/<webname>/webapps',
  `targetpath` varchar(100) DEFAULT NULL COMMENT 'link target of webpath',
  `webport` varchar(6) DEFAULT NULL COMMENT 'TCP port',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=14 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Final view structure for view `v_srvwar`
--

/*!50001 DROP VIEW IF EXISTS `v_srvwar`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `v_srvwar` AS select `s`.`name` AS `srvname`,`s`.`port` AS `port`,`w`.`name` AS `webname`,`w`.`webport` AS `webport`,`wr`.`name` AS `warname`,`wr`.`newname` AS `warnewname`,`wr`.`iswar` AS `wariswar`,`wr`.`needrestart` AS `needrestart` from ((((`srv` `s` join `srvweb` `sw` on((`s`.`id` = `sw`.`srv_id`))) join `web` `w` on((`w`.`id` = `sw`.`web_id`))) join `warweb` `ww` on((`w`.`id` = `ww`.`web_id`))) join `war` `wr` on((`wr`.`id` = `ww`.`war_id`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `v_srvweb`
--

/*!50001 DROP VIEW IF EXISTS `v_srvweb`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`::1` SQL SECURITY DEFINER */
/*!50001 VIEW `v_srvweb` AS select `s`.`ip` AS `ipaddress`,`s`.`name` AS `srvname`,`s`.`user` AS `username`,`s`.`port` AS `port`,`w`.`name` AS `webname`,`w`.`wars` AS `wars`,`w`.`webpath` AS `webpath`,`w`.`targetpath` AS `targetpath`,`w`.`webport` AS `webport` from ((`srv` `s` join `srvweb` `sw` on((`s`.`id` = `sw`.`srv_id`))) join `web` `w` on((`w`.`id` = `sw`.`web_id`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2017-07-13 10:27:23
