        # secure NGINX from Clickjacking attack
        add_header X-Frame-Options "SAMEORIGIN";

        # 拒绝各种搜索引擎蜘蛛
        #if ($http_user_agent ~* "qihoobot|Baiduspider|Googlebot|Googlebot-Mobile|Googlebot-Image|Mediapartners-Google|Adsbot-Google|Feedfetcher-Google|Yahoo! Slurp|Yahoo! Slurp China|YoudaoBot|Sosospider|Sogou spider|Sogou web spider|MSNBot|ia_archiver|Tomato Bot")
        #{
        #       return 403;
        #}

        # 拒绝 .开头的路径（比如.git)
        location ~* /^\.(git|svn|idea) {
                return 444;
        }
	
        # 拒绝以下扩展名请求（比如 login.aspx install.php）
        location ~* \.(ht|sh|py|pyc|asp|aspx|ini|conf|cnf|action)$ {
                return 444;
                #returen 301 https://www.google.com;
        }

        # 拒绝 swagger-ui.html
        location ~* swagger-ui\.html$ {
                return 444;
        }

