! Configuration File for keepalived
global_defs {
    router_id KL_HOST1
}

vrrp_instance VI_1 {
    state BACKUP
    interface eth0
    virtual_router_id 55
    priority 150
#    nopreempt
    advert_int 1
    authentication {
        auth_type PASS
        auth_pass 1111
    }

    virtual_ipaddress {
        1.2.193.99/32
        1.2.193.100/32
        1.2.193.101/32
        1.2.193.102/32
    }
    notify_master "/usr/local/bin/master-change.sh"
}

vrrp_instance VI_2 {
    state BACKUP
    interface eth1
#    nopreempt
    virtual_router_id 253
    priority 150
    advert_int 1
    authentication {
        auth_type PASS
        auth_pass 2222
    }
    virtual_ipaddress {
        10.1.1.253/24
        10.1.1.250/24
    }
}
vrrp_sync_group VG_1 {
    group {
        VI_1
        VI_2
    }
}



virtual_server 1.2.193.101 8080 {
    delay_loop 6
    lb_algo sh
    lb_kind DR
    persistence_timeout 50
    protocol TCP

  real_server 1.2.193.112 8080 {
    weight 100
    TCP_CHECK {
    	connect_timeout 3
    	nb_get_retry 3
   	delay_before_retry 3
    	connect_port 8080  
    }
  }
  real_server 1.2.193.113 8080 {
    weight 100
    TCP_CHECK {
    	connect_timeout 3
    	nb_get_retry 3
   	delay_before_retry 3
    	connect_port 8080  
    }
  }
}



virtual_server 1.2.193.99 8080 {
    delay_loop 6
    lb_algo wlc
    lb_kind DR
    persistence_timeout 50
    protocol TCP

  real_server 1.2.193.114 8080 {
    weight 100
    TCP_CHECK {
    	connect_timeout 3
    	nb_get_retry 3
   	delay_before_retry 3
    	connect_port 8080  
    }
  }
}

virtual_server 1.2.193.99 8090 {
    delay_loop 6
    lb_algo wlc
    lb_kind DR
    persistence_timeout 50
    protocol TCP

  real_server 1.2.193.114 8090 {
    weight 100
    TCP_CHECK {
        connect_timeout 3
        nb_get_retry 3
        delay_before_retry 3
        connect_port 8090  
    }
  }
}




# webs & webservices -> haproxy
virtual_server 1.2.193.99 80 {
    delay_loop 6
    lb_algo wlc
    lb_kind DR
    persistence_timeout 50
    protocol TCP

  real_server 1.2.193.106 80 {
    weight 100
    TCP_CHECK {
    	connect_timeout 3
    	nb_get_retry 3
    	delay_before_retry 3
    	connect_port 80  
    }
  }

  real_server 1.2.193.107 80 {
    weight 90
    TCP_CHECK {
    	connect_timeout 3
    	nb_get_retry 3
    	delay_before_retry 3
    	connect_port 80  
    }
  }

}

virtual_server 1.2.193.100 80 {
    delay_loop 6
    lb_algo wlc
    lb_kind DR
    persistence_timeout 50
    protocol TCP

  real_server 1.2.193.106 80 {
    weight 100
    TCP_CHECK {
    	connect_timeout 3
    	nb_get_retry 3
    	delay_before_retry 3
    	connect_port 80
    }
  }

  real_server 1.2.193.107 80 {
    weight 90
    TCP_CHECK {
    	connect_timeout 3
    	nb_get_retry 3
    	delay_before_retry 3
    	connect_port 80
    }
  }

}

virtual_server 1.2.193.100 443 {
    delay_loop 6
    lb_algo wlc
    lb_kind DR
    persistence_timeout 50
    protocol TCP

  real_server 1.2.193.106 443 {
    weight 100
    TCP_CHECK {
    	connect_timeout 3
    	nb_get_retry 3
    	delay_before_retry 3
    	connect_port 443 
    }
  }

  real_server 1.2.193.107 443 {
    weight 90
    TCP_CHECK {
    	connect_timeout 3
    	nb_get_retry 3
    	delay_before_retry 3
    	connect_port 443 
    }
  }

}


# internal webservice 
virtual_server 1.2.1.250 8080 {
    delay_loop 6
    lb_algo wlc
    lb_kind DR
    persistence_timeout 600
    protocol TCP

   real_server 1.2.1.10 8080 {
       weight 100
       TCP_CHECK {
   	    connect_timeout 3
          nb_get_retry 3
   	    delay_before_retry 3
   	    connect_port 8080 
       }
   }

   real_server 1.2.1.29 8080 {
       weight 90
       TCP_CHECK {
   	    connect_timeout 3
           nb_get_retry 3
   	    delay_before_retry 3
   	    connect_port 8080 
       }
   }
}
# internal webservice 


