alias cp='/bin/cp -i --preserve=timestamps'
alias mv='mv -i'
alias rm='rm -i'
alias df='/bin/df -hTP'
alias du='/usr/bin/du -hx --max-depth=1'
alias ll='/bin/ls -lh --color=auto --time-style=long-iso 2>/dev/null'
alias lt='/bin/ls -lhtr --color=auto --time-style=long-iso 2>/dev/null'
alias mysql='mysql --default-character-set=utf8'
alias tless='less `ls -tr1|tail -1`'
alias ttail='tail -f `ls -tr1|tail -1`'
alias xscp='/usr/bin/scp -P2222 '
alias xssh='/usr/bin/ssh -p2222 '
alias ping='ping -i 0.2 '
alias lynx='lynx -accept_all_cookies '

