# depwar.include
# requires EZDPL_HOME env variable 
_DEP_WORK_USER="ezdpl"

export JAVA_HOME=/usr/local/jdk1.8.0_144
export JRE_HOME=$JAVA_HOME/jre
export PATH=$PATH:$JAVA_HOME/bin

_OPER_PATH="/opt/wars"
_WARS_RUN="/data/webShare/read/webapps"
_HTML_RUN="/data/webShare/read/html"

_WAR_LST_HEADER="#warName|warDeployName|webName|configFilesPath|gitBranch|gitRepo|codeDir|runTest"
_SERVERS_LST_HEADER="#webName|serverName|ServerIp|serverUser|serverPort|targetPath|deployMode(war/xml)|needRestart|webPort"
_HTML_LST_HEADER="#htmlName|htmlDevName|gitBranch|gitRepo|codeDir|builtPath"
_HTMLSERVERS_LST_HEADER="#htmlDeployName|serverName|serverIp|serverUser|serverPort|targetPath|htmlPort"

_WAR_LST_FILE="${EZDPL_HOME}/conf/war.lst"
_WEBSERVERS_LST_FILE="${EZDPL_HOME}/conf/webservers.lst"
_WAR_DEPLOY_DELAY=10

_HTML_LST_FILE="${EZDPL_HOME}/conf/html.lst"
_HTMLSERVERS_LST_FILE="${EZDPL_HOME}/conf/htmlservers.lst"
_HTML_DEPLOY_DELAY=1

#Run under specific user 
if [[ `whoami` != $_DEP_WORK_USER ]] ; then
    echo "please 'su - $_DEP_WORK_USER' " ; exit 1
fi
