# japp.include
# Shared env variables and pre-requirement checks for script mvn/tmc/japp
 
# Global
_WORK_USER="root"

source /etc/profile.d/zz_jdk.sh

# for optional jdk
#export JAVA_HOME=/opt/jdk
#export JRE_HOME=$JAVA_HOME/jre
#export CLASSPATH=$CLASSPATH:.:$JAVA_HOME/lib:$JAVA_HOME/jre/lib
#export PATH=$PATH:$JAVA_HOME/bin:$JAVA_HOME/jre/bin

# for optional maven
#export MAVEN_HOME=/opt/maven
#export M2_HOME=$MAVEN_HOME
#export PATH=$PATH:$MAVEN_HOME/bin

# for tomcat apps
_HOME_DIR=""
_BASES_DIR="/opt/webs"
_LANG="en_US.UTF-8"
_LC_ALL="en_US.UTF-8"
_WAR_RUNNING_PATH="/data/webShare/read/webapps"
_MAX_SHUTDOWN_RETRY=15

# for jar apps
_MAX_TRY=5
_MAX_WAIT=10
_APP_PATH="/opt/javaapp"
_LOG_PATH="/opt/logs"
_LIB_PATH="/opt/libs"
_JAVA_OPTS=""
#_JAVA_OPTS="-Djava.ext.dirs=$JRE_HOME/lib/ext:/opt/javaapp/a/lib:/opt/javaapp/b/lib"
_OPER_PATH="/opt/wars"

