# release.include v.20181211
## RELEASE CHECK
if egrep '(CentOS|Red Hat)' /etc/system-release 2>/dev/null| grep 'release 6\.' &>/dev/null; then
    _RELEASE="CENTOS6"
fi
if egrep '(CentOS|Red Hat)' /etc/system-release 2>/dev/null| grep 'release 7\.' &>/dev/null; then
    _RELEASE="CENTOS7"
fi
if grep 'Amazon Linux AMI' /etc/system-release &>/dev/null; then
    _RELEASE="CENTOS7"
fi
if cat /etc/*-release|grep -i ubuntu &>/dev/null; then
    _RELEASE="UBUNTU"
    if [[ -f /etc/lsb-release ]]; then
	_UBUNTU_VERSION=`grep DISTRIB_RELEASE /etc/lsb-release|awk -F= '{print $2}'`
    fi
fi


## common/init
_CRON_FOR_ROOT="*/10 * * * * /usr/local/bin/ban_ssh.sh
#*/10 * * * * /usr/sbin/ntpdate ntp1.aliyun.com ntp2.aliyun.com ntp3.aliyun.com ntp4.aliyun.com
"

#_LOCAL_REPO="
#[local]
#name=local
#baseurl=http://Host:Port/path/to/repo
#enabled=1
#gpgcheck=0"

_SELINUX_OFF=1

_TIMEZONE_INFO="Asia/Shanghai"

# vim auto indent(Hit <F9> for proper pasting)
# q command replaced with :q
# Q command replaced with :q!
_VIMRC="set nocompatible
set shiftwidth=4
filetype plugin indent on
set pastetoggle=<F9>
nnoremap q :q
nnoremap Q :q!
nnoremap gq :q!
"

_IFTOPRC="
dns-resolution: yes
port-resolution: no
show-bars: yes
promiscuous: yes
port-display: on
use-bytes: yes
sort: source
line-display: one-line-both
show-totals: yes 
log-scale: yes
"

_HISTORY_RECORD=1

# pip install "$_PIP_INSTALL"
_PIP_INSTALL=""

_RKHUNTER_PROPUPD=0

_FIREWALL_PORTS="22 2222"

_NFS_SERVER_IP="192.168.0.1"

## mysql/init
_MYSQL_DATABASES="mysql portal sales"
_MYSQL_DUMP_OPTIONS="--ignore-table=db1.tb1 --ignore-table=db2.tb2"
_MYSQL_MAX_DAYS=15
_MYSQL_BACKUP_PATH="/data/backupmysql"
_MYSQL_DATA_PATH="/data/mysql"
_MYSQL_FSTAB="${_NFS_SERVER_IP}:/backupmysql      /data/backupmysql	nfs4    defaults,soft,timeo=60,retrans=2        0 0"
_MYSQL_RC_LOCAL="
sleep 5
mount -t nfs4 -o nosuid,nodev,noatime,nodiratime,intr ${_NFS_SERVER_IP}:/backupmysql      /data/backupmysql
"

## websrv/init
_USE_NFS=0
_WEBSRV_FSTAB="
${_NFS_SERVER_IP}:/appLogs/`hostname -s`    /data/logs             nfs4    defaults,soft,timeo=60,retrans=2        0 0
${_NFS_SERVER_IP}:/webShareProduction/read  /data/webShare/read    nfs4    defaults,soft,timeo=60,retrans=2        0 0
${_NFS_SERVER_IP}:/webShareProduction/write /data/webShare/write   nfs4    defaults,soft,timeo=60,retrans=2        0 0
"
_WEBSRV_RC_LOCAL="
sleep 5
mount -t nfs4 -o defaults,soft,timeo=60,retrans=2 ${_NFS_SERVER_IP}:/appLogs/`hostname -s`    /data/logs
mount -t nfs4 -o defaults,soft,timeo=60,retrans=2 ${_NFS_SERVER_IP}:/webShareProduction/read  /data/webShare/read
mount -t nfs4 -o defaults,soft,timeo=60,retrans=2 ${_NFS_SERVER_IP}:/webShareProduction/write /data/webShare/write
"

_LOCAL_DIRS_FOR_NFS="/data/logs/nginx /data/webShare/read /data/webShare/write"
_NFS_DIRS_INIT="/data/webShare/read/html /data/webShare/read/webapps /data/webShare/read/download /data/webShare/read/config "

_LOCAL_DIRS_FOR_APPS="/opt/html /opt/app /opt/webs /opt/javaapp /opt/logs"
_LOCAL_DIRS_FOR_DEPLOY="/opt/wars/build /opt/wars/todeploy /opt/wars/cook /opt/wars/archive "

_WEBSERVER_FIREWALL_PORTS="80 443 8080 8090"
_WEBSERVER_FIREWALL_RICH_RULES="rule family='ipv4' source address='224.2.2.3' port port='54328' protocol='udp' accept
rule family='ipv4' destination address='224.2.2.3' port port='54328' protocol='udp' accept"

#sample rich rules
#"rule family='ipv4' source address='224.2.2.3' port port='54328' protocol='udp' accept
#rule family='ipv4' destination address='224.2.2.3' port port='54328' protocol='udp' accept"


