# release.include v.20190623
## RELEASE CHECK
_os_release=`egrep '^NAME=|^VERSION_ID=' /etc/os-release|tr -d '\n'`
_release=`echo $_os_release|awk -F \"  '{print $2}'`
_version=`echo $_os_release|awk -F \"  '{print $4}'|awk -F'.' '{print $1}'`

if [[ $_release = "CentOS Linux" ]] || [[ $_release = "Red Hat Enterprise Linux Server" ]]; then
    if [[ $_version = '6' ]]; then
	_RELEASE="CENTOS6"
    elif [[ $_version = '7' ]]; then
        _RELEASE="CENTOS7"
    else 
	_RELEASE="CENTOS7"
    fi
elif [[ $_release = "Amazon Linux" ]] || [[ $_release = "Fedora" ]]; then
    _RELEASE="CENTOS7"
elif [[ $_release = "Ubuntu" ]]; then
    _RELEASE="UBUNTU"
else
    _RELEASE="${_release}${_version}"
fi

## common/init
_CRON_FOR_ROOT="*/10 * * * * /usr/local/bin/ban_ssh.sh
#*/10 * * * * /usr/sbin/ntpdate ntp1.aliyun.com ntp2.aliyun.com ntp3.aliyun.com ntp4.aliyun.com
"

#_LOCAL_REPO="
#[local]
#name=local
#baseurl=http://Host:Port/path/to/repo
#enabled=1
#gpgcheck=0"

_SELINUX_OFF=1

_HISTORY_RECORD=1

_TIMEZONE_INFO="Asia/Shanghai"

# vim auto indent(Hit <F9> for proper pasting)
# q command replaced with :q
# Q command replaced with :q!
_VIMRC="set nocompatible
set shiftwidth=4
filetype plugin indent on
set pastetoggle=<F9>
nnoremap q :q
nnoremap Q :q!
nnoremap gq :q!
"

_IFTOPRC="
dns-resolution: yes
port-resolution: no
show-bars: yes
promiscuous: yes
port-display: on
use-bytes: yes
sort: source
line-display: one-line-both
show-totals: yes 
log-scale: yes
"

# JDK configs
_zz_jdk_oracle='
export JAVA_HOME=/opt/jdk
export JRE_HOME=$JAVA_HOME/jre
export CLASSPATH=$CLASSPATH:.:$JAVA_HOME/lib:$JAVA_HOME/jre/lib
export MAVEN_HOME=/opt/maven
export M2_HOME=$MAVEN_HOME
export PATH=$PATH:$JAVA_HOME/bin:$JAVA_HOME/jre/bin:$MAVEN_HOME/bin
'
_zz_jdk_open='
export JAVA_HOME=/etc/alternatives/java_sdk
export JRE_HOME=$JAVA_HOME/jre
export CLASSPATH=$CLASSPATH:.:$JAVA_HOME/lib:$JAVA_HOME/jre/lib
export MAVEN_HOME=/usr/share/maven
export M2_HOME=$MAVEN_HOME
'

# _JDK_TYPE: oracle open
_JDK_TYPE=open

_setenv='
JAVA_OPTS="-server -Xms1024m -Xmx1024m -XX:+UseG1GC"
CATALINA_OPTS=" -Djava.security.egd=/dev/urandom"
UMASK="0022"
#CATALINA_OUT=/dev/null
'

# pip install "$_PIP_INSTALL"
_PIP_INSTALL=""

_RKHUNTER_PROPUPD=0

_FIREWALL_PORTS="22 2222"

_NFS_SERVER_IP="192.168.0.1"

## mysql/init
_MYSQL_USE_NFS=0
_MYSQL_DATABASES="mysql portal sales"
_MYSQL_DUMP_OPTIONS="--ignore-table=db1.tb1 --ignore-table=db2.tb2"
_MYSQL_MAX_DAYS=15
_MYSQL_BACKUP_PATH="/data/backupmysql"
_MYSQL_DATA_PATH="/data/mysql"
_MYSQL_FSTAB="${_NFS_SERVER_IP}:/backupmysql      /data/backupmysql	nfs4    defaults,soft,timeo=60,retrans=2,noresvport  0 0"

## websrv/init
_USE_NFS=0
_WEBSRV_FSTAB="
${_NFS_SERVER_IP}:/appLogs/`hostname -s`    /data/logs             nfs4    defaults,soft,timeo=60,retrans=2,noresvport  0 0
${_NFS_SERVER_IP}:/webShare/read  /data/webShare/read    nfs4    defaults,soft,timeo=60,retrans=2,noresvport  0 0
${_NFS_SERVER_IP}:/webShare/write /data/webShare/write   nfs4    defaults,soft,timeo=60,retrans=2,noresvport  0 0
"

_LOCAL_DIRS_FOR_NFS="/data/logs/nginx /data/webShare/read /data/webShare/write"
#_NFS_DIRS_INIT="/data/webShare/read/html /data/webShare/read/webapps /data/webShare/read/download /data/webShare/read/config "

_LOCAL_DIRS_FOR_HTML="/opt/html"

_WEBSERVER_FIREWALL_PORTS="80 443 8080 8090"
_WEBSERVER_FIREWALL_RICH_RULES="rule family='ipv4' source address='224.2.2.3' port port='54328' protocol='udp' accept
rule family='ipv4' destination address='224.2.2.3' port port='54328' protocol='udp' accept"

#sample rich rules
#"rule family='ipv4' source address='224.2.2.3' port port='54328' protocol='udp' accept
#rule family='ipv4' destination address='224.2.2.3' port port='54328' protocol='udp' accept"

# php
_PHP_VERSION="php-7.3.0"
_PHP_ROOT="/opt/html"
_PHP_USER="phpuser"

# node
_NODE_VERSION="v8.15.1"
_NODE_HOME="/opt/node"
_zz_node='
export PATH="$PATH:/opt/node/bin"
'

