# ssl config
ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
ssl_ciphers         AES128-SHA:AES256-SHA:RC4-SHA:DES-CBC3-SHA:RC4-MD5;
ssl_session_cache   shared:SSL:10m;
ssl_session_timeout 10m;
ssl_prefer_server_ciphers  on;


# http 重写为 https
