gzip on;
gzip_static on;
gzip_vary on;
gzip_proxied any;
gzip_min_length     1000;
gzip_buffers        4 8k;
gzip_disable        "msie6";
gzip_http_version 1.1;
gzip_comp_level 5;
gzip_types text/plain text/css text/javascript application/javascript application/x-javascript;

