server {
    # 默认本地服务器(非合法域名访问时返回444)
    # webstatus仅允许本机访问

    listen       80 default_server;
    listen       [::]:80 default_server;
    server_name  _;

    location ~ ^/webstatus {
        stub_status  on;
        access_log   off;
        allow 127.0.0.1;
        #deny all;
    }

    location / {
        return  444;
    }
}

