proxy_set_header Host $http_host;
proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
proxy_read_timeout              60s;
proxy_ignore_client_abort       on;
proxy_set_header Upgrade        $http_upgrade;
proxy_set_header Connection     "upgrade";
