# proxy settings
proxy_set_header Host            $http_host;
proxy_set_header X-Real-IP       $remote_addr;
proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
proxy_connect_timeout            60s;
proxy_read_timeout               120s;
proxy_ignore_client_abort        on;
proxy_set_header Upgrade         $http_upgrade;
proxy_set_header Connection      "upgrade";
proxy_next_upstream              http_502 http_503 http_504;


