# 
upstream phpfpm {
    server 127.0.0.1:9000;
}

upstream backend {
        zone backend 256k;	#256k for 128 ip:port servers. Mandatory for Active health checks and Dynamic reconfiguration.

        ##Default round robin
        least_conn;
        #ip_hash;
        #hash $request_uri consistent;
        #hash $cookie_jssesionid consistent;
        #
        #random two least_conn; 					#nginx 1.15.1
        #random two least_time=last_byte;				#nginx Plus
        #random two least_time=header;					#nginx Plus
        #least_time header;     					#nginx Plus

        ##Passive health check:
        server 192.168.1.10:8080 weight=70 max_fails=1 fail_timeout=120s;
        server 192.168.1.11:8080 weight=30 max_fails=1 fail_timeout=120s;
	#server 192.168.1.12:8080 max_conns=200 slow_start=30s;		#nginx Plus
	
	#sticky cookie srv_id expires=1h domain=.example.com path=/;	#nginx Plus
}

##Active health check:							#nginx Commercial
#match server_ok {
#    status 200-399;
#    body !~ "maintenance mode";
#}
