server {
    listen       80;
    #listen      [::]:80;
    server_name  www.example.com;

    # Load configuration files for the default server block.
    include /etc/nginx/default.d/*.conf;

    #charset koi8-r;
    access_log  /var/log/nginx/www.example.com.log slb if=$loggable;

    location / {
        root   /opt/html/example;
        index  index.php index.html index.htm;
        expires -1;
    }

    location /whichami {
        alias /opt/html/whichami;
        expires -1;
    }

    location /backend {
        proxy_pass http://backend;
        #health_check interval=3 fails=1 passes=2 uri=/backend;		#nginx Commercial
	#health_check match=server_ok;					#nginx Commercial
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #error_page   500 502 503 504  /50x.html;
    #location = /50x.html {
    #    root   /opt/html/example;
    #}

    # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
    location ~ \.php$ {
        root           /opt/html/example;
        fastcgi_pass   phpfpm;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        include        fastcgi_params;
    }

}

