# japp.include
# Shared env variables and pre-requirement checks for script tmc/japp
 
# Global
_WORK_USER="root"

# for jdk
export JAVA_HOME=/opt/jdk1.8
export JRE_HOME=$JAVA_HOME/jre
export PATH=$PATH:$JAVA_HOME/bin:$JAVA_HOME/jre/bin
export LANG=zh_CN.UTF-8
export LC_ALL=zh_CN.UTF-8

# for tomcat apps
_BASES_DIR="/opt/webs"
_HOME_DIR="/opt/app/tomcat"
_WAR_RUNNING_PATH="/data/webShare/read/webapps"
_max_shutdown_retry=15

# for jar apps
_MAX_TRY=5
_MAX_WAIT=10
_APP_PATH="/opt/javaapp"
_LOG_PATH="/opt/logs"
_JAVA_OPTS=""
#_JAVA_OPTS="-Djava.ext.dirs=$JRE_HOME/lib/ext:/opt/javaapp/a/lib:/opt/javaapp/b/lib"

# Run under specific user 
if [[ `whoami` != $_WORK_USER ]] ; then
    echo "please 'su - $_WORK_USER' " ; exit 1
fi

