# Shared env variables and pre-requirement checks for script tmc/deployweb/japp
# `sh thisscript` to initialize dirs & files.
 
# Global
_WORK_USER="ezdpl"

# for jdk
export JAVA_HOME=/opt/jdk
export JRE_HOME=$JAVA_HOME/jre
export PATH=$PATH:$JAVA_HOME/bin:$JAVA_HOME/jre/bin
export LANG=zh_CN.UTF-8
export LC_ALL=zh_CN.UTF-8

# for tomcat apps
_BASES_DIR="/opt/webs"
_HOME_DIR="/opt/app/tomcat"
_max_shutdown_retry=15

# for deployweb
_SSH_PORT="22"
_OPER_PATH="/opt/wars"
if [[ ! -d $_OPER_PATH ]] ; then
    mkdir -p $_OPER_PATH
fi

mkdir -p $_OPER_PATH/archive $_OPER_PATH/_config $_OPER_PATH/cook $_OPER_PATH/todeploy $_OPER_PATH/prod
chown -R $_WORK_USER:$_WORK_USER $_OPER_PATH

if [[ ! -f $_OPER_PATH/wars.lst ]]; then
    echo "#warName:newName:needRestart:serverName:serverUser:webName:serverPort:webPort" > $_OPER_PATH/wars.lst
fi

# for jar apps
_MAX_TRY=5
_MAX_WAIT=10
_APP_PATH="/opt/javaapp"
_LOG_PATH="$_APP_PATH/logs"
_JAVA_OPTS=""

# Run under specific user 
if [[ -z $_WORK_USER ]]; then
    _WORK_USER=root
fi
if [[ `whoami` != $_WORK_USER ]] ; then
    echo "please 'su - $_WORK_USER' " ; exit 1
fi

