#/bin/bash
#if ! id|grep "uid=500(dpl)" ; then
#    echo "please 'su - dpl'. " ; exit 1
#fi


export JAVA_HOME=/opt/jdk
export JRE_HOME=/opt/jdk/jre
export PATH=$PATH:$JAVA_HOME/bin:$JRE_HOME/bin
export LANG=zh_CN.UTF-8
export LC_ALL=zh_CN.UTF-8

_roll=$1

set -u
_path=`pwd`
if ps aux|grep java|grep "Dcatalina.home=$_path " &>/dev/null ;then
  echo
  echo "$_path already started."
  echo
  exit 1
fi
if [[ -d "./webapps" ]] && [[ -d "./work" ]] && [[ -d "./lib" ]] && [[ -d "./bin" ]] && [[ -d "./conf" ]]; then
    mv ./logs/catalina.out ./logs/catalina.out.`date +%F_%H%M%S`
    touch ./logs/catalina.out
    rm -rf ./work/*
    rm -rf ./temp/*
    ./bin/startup.sh 
    if [[ $_roll = y ]];then
   	tail -f ./logs/catalina.out
    fi
else
    echo "Check your path."
fi

